<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Unidad III</title>
</head>
<body>
    
    <div class="contenedor">
        <button id="amarillo">Amarillo</button>
        <button id="rojo">Rojo</button>
        <button id="elegirX" onclick="pintar('blue')">Elegir</button>
    </div>

    <div class="contenedor2">
    <img id="img-1" src="https://placedog.net/200x200" alt="" onclick="agregarBordes('img-1')">
    <img id="img-2" src="https://placedog.net/200x200" alt="" onclick="agregarBordes('img-2')">
    <img id="img-3" src="https://placedog.net/200x200" alt="" onclick="agregarBordes('img-3')">
    <br>
    </div>

    <div class="contenedor">
        <input type="number" id="in">
        <button id="btnValidar">Validar</button>
        <br>
        <p id="parrafo">Ingrese un numero</p>
    </div>

    <div class="contenedor">
        <button id="btnMultiplicar">Multiplicador</button>
    </div>

    <div id="addDel">
        
    </div>

    <div class="contenedor">
        <button onclick="responder()">Responder</button>
    </div>

    <script src="./assets/js/script.js"></script>
</body>
</html>